<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="UnusedResources">

	<string name="SOLAR_URL" >192.168.0.50</string>
	<string name="MONITOR">192.168.0.31</string>
	<string name="SECURITY_URL_FRONT_1">192.168.0.52</string>
	<string name="SECURITY_URL_BACK_1">192.168.0.53</string>
	<string name="SECURITY_CAM_FRONT">192.168.0.31</string>
	<string name="SECURITY_CCTV_FRONT">192.168.0.55</string>
	<string name="AIRCON_URL_1">192.168.0.56</string>
	<string name="AIRCON_URL_2">192.168.0.57</string>
	<string name="LIGHTS_BEDROOM">192.168.0.58</string>
	<string name="LIGHTS_BACKYARD">192.168.0.59</string>
	<string name="AIRCON_URL_3">192.168.0.60</string>
	<string name="THIS_TABLET">192.168.0.10</string>
	<string name="BROADCAST_IP">192.168.0.255</string>

	<string name="SECURITY_CAM_FRONT_PORT1">9996</string>
	<string name="SECURITY_CAM_FRONT_PORT2">9995</string>

	<!--<string name="LOCAL_SSID">Teresa&amp;Bernd</string>-->
	<string name="LOCAL_SSID">MHC</string>
	<string name="ALT_LOCAL_SSID">MHC2</string>
	<string name="MQTT_IP">tcp://93.104.213.79:1883</string>
	<string name="MQTT_USER_SUB_1">android</string>
	<string name="MQTT_USER_SUB_2">android2</string>
	<string name="MQTT_USER_SUB_3">android3</string>
	<string name="MQTT_USER_SUB_4">android4</string>
	<string name="MQTT_PW">teresa1963</string>
</resources>
