<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
	<corners
		android:radius="60dp"
		/>
	<gradient
		android:angle="45"
		android:centerX="35%"
		android:centerColor="#79A87B"
		android:startColor="#87E880"
		android:endColor="#0BFF03"
		android:type="linear"
		/>
	<padding
		android:left="0dp"
		android:top="0dp"
		android:right="0dp"
		android:bottom="0dp"
		/>
	<size
		android:width="150dp"
		android:height="60dp"
		/>
	<stroke
		android:width="3dp"
		android:color="#878787"
		/>
</shape>