<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<gradient
				android:startColor="#777"
				android:endColor="#FFF"
				android:angle="180" />
			<size
				android:height="50dp"
				android:width="50dp" />
			<corners android:radius="25dp" />
		</shape>
	</item>
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<gradient
					android:startColor="#CC6666"
					android:endColor="#CC0000"
					android:angle="180" />
				<corners android:radius="25dp" />
			</shape>
		</clip>
	</item>
</layer-list>
