<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="tk.giesecke.myhomecontrol.MyHomeControl"
	tools:ignore="DuplicateIds">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay">

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/vi_security"/>

	<include layout="@layout/vi_solar_panel"/>

	<include layout="@layout/vi_aircon"/>

	<include layout="@layout/vi_debug"/>

	<include layout="@layout/vi_seccam"/>

	<include layout="@layout/vi_lights"/>

</android.support.design.widget.CoordinatorLayout>
