<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="tk.giesecke.myhomecontrol.security.SecCamViewer">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:id="@+id/ll_cctv_footage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/holo_orange_dark"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context="tk.giesecke.myhomecontrol.security.SecCamViewer"
		tools:ignore="ButtonStyle"
		tools:showIn="@layout/activity_sec_video">
		<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
		<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
		<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
		<!--android:paddingTop="@dimen/activity_vertical_margin"-->

		<!--<VideoView-->
		<!--android:id="@+id/vv_cctv_footage"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:visibility="invisible"/>-->

		<io.vov.vitamio.widget.VideoView
			android:id="@+id/vv_cctv_footage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:visibility="invisible"/>

		<TextView
			android:id="@+id/et_cctv_error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="50"
			android:gravity="center"
			android:text="@string/err_cctv"/>

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
