<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#55000000"
                tools:ignore="Overdraw">

	<TextView
		android:id="@+id/tv_marker_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="7dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/tv_result"
		android:textColor="@android:color/white"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="@android:style/TextAppearance.Medium"
		tools:ignore="SpUsage"
		android:background="@android:color/transparent"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tv_marker_cons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/tv_result"
		android:textColor="@android:color/holo_blue_light"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:ignore="SpUsage"
		android:layout_below="@+id/tv_marker_time"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tv_marker_cons_all"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/tv_result"
		android:textColor="@android:color/holo_blue_light"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:ignore="SpUsage"
		android:layout_below="@+id/tv_marker_cons"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tv_marker_solar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/tv_result"
		android:textColor="@android:color/holo_orange_light"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:ignore="SpUsage"
		android:layout_below="@+id/tv_marker_cons_all"
		android:layout_marginBottom="7dp"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tv_marker_solar_all"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/tv_result"
		android:textColor="@android:color/holo_orange_light"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:ignore="SpUsage"
		android:layout_below="@+id/tv_marker_solar"
		android:layout_marginBottom="7dp"
		android:textStyle="bold"/>

</RelativeLayout>
