<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<Button
		android:id="@+id/dia_sel_device0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:visibility="gone"
		android:text="@string/action_location"/>

	<Button
		android:id="@+id/dia_sel_device1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:visibility="gone"
		android:text="@string/action_location"/>

	<Button
		android:id="@+id/dia_sel_device2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:visibility="gone"
		android:text="@string/action_location"/>

</LinearLayout>
