<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lv_AlarmList"
		android:choiceMode="singleChoice"
		android:longClickable="true"
		android:listSelector="@android:drawable/list_selector_background"
		android:layout_gravity="end"/>

</LinearLayout>
