<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_gravity="end">

	<TextView
		android:id="@+id/tv_status"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_centerInParent="true"
		android:background="@android:color/transparent"
		android:gravity="center"
		android:padding="8dp"
		android:text="@string/cctv_footage_info"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:textSize="18sp"
		android:textStyle="bold"/>

</RelativeLayout>
