<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.51</domain>
        <domain includeSubdomains="true">192.168.0.99</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">192.168.0.101</domain>
        <domain includeSubdomains="true">192.168.0.103</domain>
        <domain includeSubdomains="true">192.168.0.104</domain>
        <domain includeSubdomains="true">192.168.0.105</domain>
        <domain includeSubdomains="true">192.168.0.106</domain>
        <domain includeSubdomains="true">192.168.0.107</domain>
        <domain includeSubdomains="true">192.168.0.108</domain>
        <domain includeSubdomains="true">192.168.0.109</domain>
        <domain includeSubdomains="true">192.168.0.110</domain>
        <domain includeSubdomains="true">192.168.0.111</domain>
        <domain includeSubdomains="true">192.168.0.113</domain>
        <domain includeSubdomains="true">192.168.0.114</domain>
        <domain includeSubdomains="true">192.168.0.115</domain>
        <domain includeSubdomains="true">192.168.0.116</domain>
        <domain includeSubdomains="true">192.168.0.117</domain>
        <domain includeSubdomains="true">192.168.0.118</domain>
        <domain includeSubdomains="true">192.168.0.119</domain>
    </domain-config>
</network-security-config>