<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:initialKeyguardLayout="@layout/wi_light_ctrl"
                    android:initialLayout="@layout/wi_light_ctrl"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:previewImage="@mipmap/ic_bulb_on"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="0"
                    android:widgetCategory="home_screen|keyguard"
                    tools:targetApi="jelly_bean_mr1">
</appwidget-provider>
