<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:initialKeyguardLayout="@layout/wi_sec_panic"
                    android:initialLayout="@layout/wi_sec_panic"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:previewImage="@mipmap/ic_panic"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="home_screen|keyguard"
                    tools:targetApi="jelly_bean_mr1">
</appwidget-provider>
