<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Security-backyard.fzz</h1>
<p class="meta">C:\Users\BeeGee\Projects\MyHomeControl\Hardware\Security-backyard.fzz</p>
<p class="meta">Montag, Mai 9 2016, 11:12:09</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Adafruit HUZZAH ESP8266 Breakout1</td>
    <td>Adafruit HUZZAH ESP8266 Breakout</td>
    <td class="props">variant A; part # 2471</td>
</tr><tr>
    <td>Adafruit PIR</td>
    <td>PIR sensor</td>
    <td class="props"></td>
</tr><tr>
    <td>blkr1</td>
    <td>Copper Fill Blocker</td>
    <td class="props">layer copper0</td>
</tr><tr>
    <td>C1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">voltage 6.3V; capacitance 0.1mF; package 100 mil [THT, electrolytic]</td>
</tr><tr>
    <td>C2</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; capacitance 100nF; package 100 mil [THT, multilayer]</td>
</tr><tr>
    <td>DHT1</td>
    <td>DHT11 Humitidy and Temperature Sensor</td>
    <td class="props"></td>
</tr><tr>
    <td>J1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 2; form ♀ (female); pin spacing 0.1in (2.54mm); package THT</td>
</tr><tr>
    <td>J1a</td>
    <td>Generic male header - 2 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 2; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # Power2</td>
</tr><tr>
    <td>J2</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♀ (female); pin spacing 0.1in (2.54mm); package THT; part # PIR1</td>
</tr><tr>
    <td>J2a</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # PIR2</td>
</tr><tr>
    <td>J3</td>
    <td>Generic female header - 4 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 4; form ♀ (female); pin spacing 0.1in (2.54mm); package THT; part # TSL1</td>
</tr><tr>
    <td>J3a</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 4; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # TSL2</td>
</tr><tr>
    <td>J4</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♀ (female); pin spacing 0.1in (2.54mm); package THT; part # DHT1</td>
</tr><tr>
    <td>J4a</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # DHT2</td>
</tr><tr>
    <td>LDR1</td>
    <td>Photocell (LDR)</td>
    <td class="props">resistance@ luminance 16 kOhms@ 10 lux; package THT; resistance@ dark 300 kOhms@ 10 seconds</td>
</tr><tr>
    <td>Part2</td>
    <td>Schematic Frame</td>
    <td class="props">filename Security-backyard.fzz; project Security Backyard; descr Motion detection and automatic light sensor, hymidity, temperature and light sensor; sheet 1/1; date 1462701242; rev 1</td>
</tr><tr>
    <td>Q1</td>
    <td>TRANSISTOR_NPN</td>
    <td class="props">variant to92; package to-92</td>
</tr><tr>
    <td>Q2</td>
    <td>TRANSISTOR_NPN</td>
    <td class="props">variant to92; package to-92</td>
</tr><tr>
    <td>R1</td>
    <td>1kΩ Resistor</td>
    <td class="props">resistance 1kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R3</td>
    <td>1kΩ Resistor</td>
    <td class="props">resistance 1kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R4</td>
    <td>1kΩ Resistor</td>
    <td class="props">resistance 1kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R5</td>
    <td>10kΩ Resistor</td>
    <td class="props">resistance 10kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R6</td>
    <td>100kΩ Resistor</td>
    <td class="props">resistance 100kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R7</td>
    <td>470kΩ Resistor</td>
    <td class="props">resistance 470kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R8</td>
    <td>470kΩ Resistor</td>
    <td class="props">resistance 470kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>R9</td>
    <td>56kΩ Resistor</td>
    <td class="props">resistance 56kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>RelayModule DFR0017 V3.1</td>
    <td>RelayModule DFR0017 V3.1</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>Speaker</td>
    <td>SPEAKER</td>
    <td class="props">package pcb_mount_speaker</td>
</tr><tr>
    <td>TSL2561</td>
    <td>Adafruit TSL2561</td>
    <td class="props">editable pin labels false; variant variant 1; chip label IC; pins 7; pin spacing 300mil; package SIP (Single Inline) [THT]</td>
</tr><tr>
    <td>USB Power in</td>
    <td>USB Connectors</td>
    <td class="props">target USB-A; variant -a-h; package usb-a-h</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Adafruit HUZZAH ESP8266 Breakout</td>
    <td class="props">variant A; part # 2471</td>
</tr><tr>
    <td>1</td>
    <td>PIR sensor</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>Copper Fill Blocker</td>
    <td class="props">layer copper0</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">voltage 6.3V; capacitance 0.1mF; package 100 mil [THT, electrolytic]</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; capacitance 100nF; package 100 mil [THT, multilayer]</td>
</tr><tr>
    <td>1</td>
    <td>DHT11 Humitidy and Temperature Sensor</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 2; form ♀ (female); pin spacing 0.1in (2.54mm); package THT</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 2 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 2; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # Power2</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♀ (female); pin spacing 0.1in (2.54mm); package THT; part # PIR1</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # PIR2</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 4 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 4; form ♀ (female); pin spacing 0.1in (2.54mm); package THT; part # TSL1</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 4; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # TSL2</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♀ (female); pin spacing 0.1in (2.54mm); package THT; part # DHT1</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; row single; pins 3; form ♂ (male); pin spacing 0.1in (2.54mm); package THT; part # DHT2</td>
</tr><tr>
    <td>1</td>
    <td>Photocell (LDR)</td>
    <td class="props">resistance@ luminance 16 kOhms@ 10 lux; package THT; resistance@ dark 300 kOhms@ 10 seconds</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">filename Security-backyard.fzz; project Security Backyard; descr Motion detection and automatic light sensor, hymidity, temperature and light sensor; sheet 1/1; date 1462701242; rev 1</td>
</tr><tr>
    <td>2</td>
    <td>TRANSISTOR_NPN</td>
    <td class="props">variant to92; package to-92</td>
</tr><tr>
    <td>3</td>
    <td>1kΩ Resistor</td>
    <td class="props">resistance 1kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>1</td>
    <td>10kΩ Resistor</td>
    <td class="props">resistance 10kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>1</td>
    <td>100kΩ Resistor</td>
    <td class="props">resistance 100kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>2</td>
    <td>470kΩ Resistor</td>
    <td class="props">resistance 470kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>1</td>
    <td>56kΩ Resistor</td>
    <td class="props">resistance 56kΩ; tolerance ±5%; bands 4; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>1</td>
    <td>RelayModule DFR0017 V3.1</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>SPEAKER</td>
    <td class="props">package pcb_mount_speaker</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit TSL2561</td>
    <td class="props">editable pin labels false; variant variant 1; chip label IC; pins 7; pin spacing 300mil; package SIP (Single Inline) [THT]</td>
</tr><tr>
    <td>1</td>
    <td>USB Connectors</td>
    <td class="props">target USB-A; variant -a-h; package usb-a-h</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.2- http://fritzing.org</p>
</body>
</html>
