<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="tk.giesecke.myhomecontrol.MyHomeControl"
	android:id="@+id/view_solar"
	android:visibility="invisible"
	android:background="@android:color/black"
	tools:ignore="ButtonStyle,Overdraw">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/bt_prev_txt"
		android:id="@+id/bt_prevLog"
		android:layout_alignParentStart="true"
		android:onClick="onClick"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@+id/tv_cons_max"
		android:textColor="@android:color/holo_blue_dark"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		style="@android:style/Widget.DeviceDefault.Button"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/bt_next_txt"
		android:id="@+id/bt_nextLog"
		android:onClick="onClick"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@+id/tv_cons_max"
		android:textColor="@android:color/holo_red_light"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_toEndOf="@+id/bt_prevLog"
		style="@android:style/Widget.DeviceDefault.Button"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/stop"
		android:id="@+id/bt_stop"
		android:layout_below="@+id/tv_cons_max"
		android:onClick="onClick"
		android:textColor="@android:color/holo_red_light"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		style="@android:style/Widget.DeviceDefault.Button"
		android:layout_toEndOf="@+id/bt_nextLog"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sv_result"
		android:layout_toEndOf="@id/cb_cons"
		android:layout_alignTop="@+id/cb_solar"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/solar_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"/>

	</ScrollView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_sens1_curr_txt"
		android:id="@+id/tv_solar_txt"
		tools:ignore="RelativeOverlap"
		android:textSize="30sp"
		android:textColor="@android:color/white"
		android:layout_alignParentEnd="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_sens_value_txt"
		android:id="@+id/tv_solar_val"
		android:layout_alignParentBottom="false"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/tv_solar_txt"
		android:textColor="@android:color/holo_orange_light"

		android:textSize="80sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_sens2_curr_txt"
		android:id="@+id/tv_cons_txt"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="5dp"
		android:textSize="30sp"
		android:textColor="@android:color/white"
		android:layout_marginRight="5dp"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_sens_value_txt"
		android:id="@+id/tv_cons_val"
		android:layout_alignParentBottom="false"
		android:textSize="80sp"
		android:textColor="@android:color/holo_blue_dark"
		android:layout_below="@+id/tv_cons_txt"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_result_txt_ex"
		android:id="@+id/tv_result_txt"
		android:textSize="30sp"
		android:textColor="@android:color/white"
		android:layout_toEndOf="@+id/tv_cons_txt"
		android:layout_toStartOf="@+id/tv_solar_txt"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:background="@android:color/transparent"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_sens_value_txt"
		android:id="@+id/tv_result_val"
		android:textSize="80sp"
		android:textColor="@android:color/holo_green_light"
		android:gravity="center_horizontal"
		android:layout_toEndOf="@+id/tv_cons_txt"
		android:layout_toStartOf="@+id/tv_solar_txt"
		android:layout_below="@+id/tv_result_txt"
		android:background="@android:color/transparent"/>

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/graph"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/bt_prevLog"
		android:layout_above="@+id/cb_solar" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_result"
		android:id="@+id/tv_plotTitle"
		android:layout_alignTop="@+id/graph"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:textColor="@android:color/white"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/cb_solar_txt"
		android:id="@+id/cb_solar"
		android:checked="true"
		android:onClick="onClick"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_alignParentBottom="true"
		android:textColor="@android:color/white"
		android:textAppearance="@android:style/TextAppearance.Large"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/cb_cons_txt"
		android:id="@+id/cb_cons"
		android:checked="true"
		android:onClick="onClick"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:textColor="@android:color/white"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/cb_solar"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_result"
		android:id="@+id/tv_solar_energy"
		android:textColor="@android:color/holo_orange_light"
		android:background="@android:color/transparent"
		android:layout_below="@+id/tv_solar_val"
		android:layout_toStartOf="@+id/tv_solar_max"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_result"
		android:id="@+id/tv_cons_energy"
		android:textColor="@android:color/holo_blue_light"
		android:background="@android:color/transparent"
		android:layout_below="@+id/tv_cons_val"
		android:layout_toEndOf="@+id/tv_cons_max"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_result"
		android:id="@+id/tv_solar_max"
		android:textColor="@android:color/holo_orange_light"
		android:background="@android:color/transparent"
		android:layout_below="@+id/tv_solar_val"
		android:layout_alignStart="@+id/tv_solar_val"
		android:layout_alignEnd="@+id/tv_solar_val"
		android:gravity="center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_result"
		android:id="@+id/tv_cons_max"
		android:textColor="@android:color/holo_blue_light"
		android:background="@android:color/transparent"
		android:layout_alignStart="@+id/tv_cons_val"
		android:layout_alignEnd="@+id/tv_cons_val"
		android:layout_below="@+id/tv_cons_val"
		android:gravity="center_horizontal"/>

	<ProgressBar
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_centerInParent="true"
		android:background="@android:color/transparent"
		android:visibility="invisible"/>

</RelativeLayout>
