<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:tools="http://schemas.android.com/tools"
				tools:ignore="ButtonStyle">

	<LinearLayout
		android:id="@+id/bar_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="horizontal"
		tools:ignore="DuplicateIncludedIds">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/im_icon_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/holo_blue_light"
					android:contentDescription="@string/bt_txt_device_location"
					android:src="@drawable/ic_livingroom"
					android:onClick="onClick"/>

				<TextView
					android:id="@+id/txt_device_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="@string/bt_txt_device_location"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<Button
				android:id="@+id/bt_on_off_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onClick"
				android:text="@string/bt_txt_power"
				android:textAppearance="@android:style/TextAppearance.Small"/>

			<View
				android:id="@+id/bt_on_off_hl_ca"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="-5dp"
				android:background="@android:color/holo_red_light"/>

			<TextView
				android:id="@+id/txt_func_bar_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@string/bt_txt_func_bar"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<LinearLayout
				android:id="@+id/bar_func_txt_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/bt_txt_fanspeed"
					android:textAppearance="@android:style/TextAppearance.Small"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bar_func_btn_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/bt_fanspeed_ca"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_fan_high"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textSize="12sp"/>

				<Button
					android:id="@+id/bt_sweep_ca"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_sweep"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textSize="12sp"/>

				<Button
					android:id="@+id/bt_turbo_ca"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_turbo"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textSize="12sp"/>

				<Button
					android:id="@+id/bt_ion_ca"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_ion"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textSize="12sp"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bar_func_light_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="-5dp"
				android:orientation="horizontal">

				<View
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"
					android:visibility="invisible"/>

				<View
					android:id="@+id/bt_sweep_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"/>

				<View
					android:id="@+id/bt_turbo_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/holo_red_light"/>

				<View
					android:id="@+id/bt_ion_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/holo_red_light"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:baselineAligned="false"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/txt_cons_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/txt_consumption"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/txt_cons_val_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/bt_next_txt"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/txt_auto_status_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/txt_auto_status"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/txt_auto_status_val_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/bt_next_txt"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/txt_cool_temp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/txt_temp_val_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/bt_next_txt"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"/>

			</LinearLayout>

			<Button
				android:id="@+id/bt_auto_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="true"
				android:onClick="onClick"
				android:text="@string/bt_txt_auto"
				android:textAppearance="@android:style/TextAppearance.Small"
				android:visibility="visible"/>

			<View
				android:id="@+id/bt_auto_hl_ca"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="-5dp"
				android:background="@android:color/holo_red_light"/>

			<TextView
				android:id="@+id/txt_mode_bar_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/bt_txt_mode_bar"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/txt_empty"
					android:textAppearance="@android:style/TextAppearance.Small"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bar_mode_btn_ca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/bt_autom_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_auto"
					android:textAppearance="@android:style/TextAppearance.Small"/>

				<Button
					android:id="@+id/bt_cool_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_cool"
					android:textAppearance="@android:style/TextAppearance.Small"/>

				<Button
					android:id="@+id/bt_dry_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:onClick="onClick"
					android:text="@string/bt_txt_dry"
					android:textAppearance="@android:style/TextAppearance.Small"/>

				<Button
					android:id="@+id/bt_fan_ca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="true"
					android:onClick="onClick"
					android:text="@string/bt_txt_fan"
					android:textAppearance="@android:style/TextAppearance.Small"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="-5dp"
				android:orientation="horizontal">

				<View
					android:id="@+id/bt_autom_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"/>

				<View
					android:id="@+id/bt_cool_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"/>

				<View
					android:id="@+id/bt_dry_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/holo_red_light"/>

				<View
					android:id="@+id/bt_fan_hl_ca"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:background="@android:color/holo_red_light"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/txt_temp_bar_ca"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/bar_top"
		android:layout_centerHorizontal="true"
		android:text="@string/bt_txt_temp_bar"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<LinearLayout
		android:id="@+id/bar_temp_btn_ca"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txt_temp_bar_ca"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bt_plus_ca"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:background="@android:color/holo_red_light"
			android:gravity="center_horizontal"
			android:onClick="onClick"
			android:text="@string/bt_txt_plus"
			android:textSize="30sp"
			android:textStyle="bold"
			tools:ignore="ButtonStyle"/>

		<Button
			android:id="@+id/bt_minus_ca"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:background="@android:color/holo_blue_bright"
			android:gravity="center_horizontal"
			android:onClick="onClick"
			android:text="@string/bt_txt_minus"
			android:textSize="30sp"
			android:textStyle="bold"
			tools:ignore="ButtonStyle"/>

		<Button
			android:id="@+id/bt_timer_ca"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:background="@android:color/holo_green_light"
			android:gravity="center"
			android:onClick="onClick"
			android:text="@string/bt_txt_hour"
			android:textStyle="bold"
			tools:ignore="ButtonStyle"
			/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/bt_txt_plus"
			android:id="@+id/bt_timer_plus_ca"
			android:layout_weight="0.1"
			android:onClick="onClick"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/bt_txt_minus"
			android:id="@+id/bt_timer_minus_ca"
			android:layout_weight="0.1"
			android:onClick="onClick"/>

	</LinearLayout>

</RelativeLayout>
